<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  <style>
    body, html {
      height: 100%;
      background-color: #f9f9f9;
    }

    :root,
:root.light {
    --main-color: #8ED47D;
    --contrast-color: #A35DA5;
    --purple: #7C3BA5;
    --black: #1B2124;
    --black50: #97999B;
    --black75: #C6C7C8;
    --grey: #F3F4F7;
    --width-container: 327px;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap');

.login-top {
    height: 73px;
    width: 100%;
    background-color: var(--contrast-color);
}

.login-bottom {
    height: 73px;
    width: 100%;
    background-color: var(--grey);
}

.login {
    display: flex;
    flex-direction: column;
    font-family: 'Outfit', sans-serif;
}

.login-container {
    height: calc(100vh - 146px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: white;
}

.login-container-left img {
    max-width: 700px;
    width: 100%;
}

.login-container > div {
    /* border: 1px solid red; */
}

.login-container-right {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.login-container-right h3 {
    font-size: 36px;
    margin: 0;
}

.login-container-right p {
    font-size: 24px;
    margin: 41px 0;
}

.login-container-right .form-input-control {
    position: relative;
    width: var(--width-container);
    margin: 0 auto;
    height: 56px;
    margin-bottom: 24px;
}

.login-container-right .form-input-control input {
    background-color: var(--grey);
    border: none;
    width: var(--width-container);
    height: 56px;
    border-radius: 16px;
    padding-left: 60px;
    font-size: 16px;
    color: var(--black50);
    font-weight: 500;
    box-sizing: border-box;
}

.login-container-right .form-input-control .img-left {
    position: absolute;
    top: 50%;
    left: 22px;
    transform: translateY(-50%);
    width: 22px;
}

.login-container-right button {
    background-color: var(--purple);
    color: white;
    border: none;
    border-radius: 100px;
    height: 56px;
    width: var(--width-container);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin: 0 auto;
}

.login-container-right-remember-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px auto 48px auto;
    width: var(--width-container);
}

.login-container-right-remember-password label {
    margin: 0;
    color: #8D9092;
    font-size: 14px;
}

.login-container-right-remember-password a {
    color: #3D5BF6;
    text-decoration: none;
}

.see-password {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    height: 22px;
    width: 22px;
}

.login-bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0 42px;
}

.login-bottom p {
    font-weight: 700;
    color: #97999B;
    font-size: 16px;
    margin: 0;
}

.login-bottom a {
    color: #97999B;
    text-decoration: none;
    font-size: 16px;
    margin: 0 0 0 41px;
}

@media screen and (max-width: 768px) {
  :root {
        --width-container: 100%;
  }
  .login-container-left, .login-top, .login-bottom {display: none;}

  .login-container {
    height: 100vh;
  }
  
  .login-container-right .form-control input {
    width: 90%;
  }
}

@media screen and (max-width: 1080px) {
    .login-container {
        gap: 20px;
        padding: 40px;
    }
}

#error-message {
    display: none;
    white-space: break-spaces;
}
  </style>
<body>
    <div class="login">
        <div class="login-top"></div>
        <div class="login-container">
            <div class="login-container-left">
                <img src="https://i.ibb.co/ww1Dh5z/image-login.png" />
            </div>
            <div class="login-container-right">
                <h3>MQI</h3>
                <p>Please sign in to continue</p>
                <div id="error-message" class="alert alert-danger"></div>
                <form onsubmit="return false;" method="post">
                    <div class="form-input-control">
                        <img src="https://svgshare.com/i/hfB.svg" class="img-left" />
                        <input
                            type="text"
                            placeholder="Your@email.com"
                            id="email"
                        />
                    </div>
                    <div class="form-input-control">
                        <img src="https://svgshare.com/i/he4.svg" class="img-left" />
                        <input
                            type="password"
                            placeholder="Your password"
                            id="password"
                        />
                        <div class="see-password">
                            <img src="https://svgshare.com/i/he3.svg" class="img-right" />
                        </div>
                    </div>
                    <div class="login-container-right-remember-password">
                        <div>
                            <label>
                                <input type="checkbox" /> Remember me
                            </label>
                        </div>
                        <div>
                            <a href="#">Forgot password?</a>
                        </div>
                    </div>
                    <button type="submit"
                    id="btn-login">Login</button>
                </form>
            </div>
        </div>
        <div class="login-bottom">
            <div>
                <p>Powered By</p>
            </div>
            <div>
                <a>Licenses</a>
                <a>Get Help</a>
            </div>
        </div>
    </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);
      
        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }

      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'Username-Password-Authentication';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );

      function login(e) {
        e.preventDefault();
        var button = this;
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
        }, function(err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.policy || err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
    });
  </script>
</body>
</html>
