<!-- 
 SUBJECT: {% if user.email_verified == true %} Change password {% else %} You’re In 💪 Welcome to Start Left Security {% endif %}

 REDIRECT: <Tenant URL>

 You need to set the reset password page to custom for the redirect to work.
 -->
<html>
  <head>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: ProximaNova, sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix)
            format("embedded-opentype"),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff)
            format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix)
            format("embedded-opentype"),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff)
            format("woff");
        font-weight: 600;
        font-style: normal;
      }
      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        style="
          width: 650px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'ProximaNova', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: 'ProximaNova', sans-serif;
              height: 100% !important;
            "
          >
            <div class="main">
              {% if user.email_verified == true %}
              <p
                style="
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  margin-bottom: 30px;
                "
              >
                <img
                  src="https://tsgeneralstorageqa.blob.core.windows.net/public/logo-ts-black.png"
                  width="200"
                  alt="Start Left Security Logo"
                  style="
                    -ms-interpolation-mode: bicubic;
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                  "
                />
              </p>

              <h1>Password Change Request</h1>

              <p>You have submitted a password change request.</p>

              <p>
                If it wasn't you please disregard this email and make sure you
                can still login to your account. If it was you, then
                <strong
                  >confirm the password change
                  <a href="{{ url }}">click here</a></strong
                >.
              </p>

              <br />
              Thanks!
              <br />

              <strong>Start Left Platform</strong>

              <br /><br />
              <hr
                style="
                  border: 2px solid #eaeef3;
                  border-bottom: 0;
                  margin: 20px 0;
                "
              />
              <p
                style="
                  text-align: center;
                  color: #a9b3bc;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                If you did not make this request, please contact us by replying
                to this mail.
              </p>
              {% else %}
              <p
                style="
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  margin-bottom: 30px;
                "
              >
                <img
                  src="https://tsgeneralstorageqa.blob.core.windows.net/public/logo-ts-black.png"
                  width="200"
                  alt="Start Left Security Logo"
                  style="
                    -ms-interpolation-mode: bicubic;
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                  "
                />
              </p>

              <h1>Welcome to Start Left Security</h1>

              <p>We’re so happy you’re here!</p>

              <p>
                At Start Left, we’re on a mission to help you create trustworthy
                products and empower your team to feel confident in your posture
                (security, that is 💪) across your entire product lifecycles.
                And our team is here to support you, every step of the way.
              </p>

              <p>
                We’re excited for you to get started and join the Start Left
                revolution. Please secure your account by clicking on the
                following link:
              </p>

              <p><a href="{{ url }}">Confirm my account</a></p>

              <p>
                If you run into any issues, please contact us by replying to
                this email
              </p>

              <br />
              Let’s Go!
              <br />

              <strong>The Herd</strong>

              <br /><br />
              <hr
                style="
                  border: 2px solid #eaeef3;
                  border-bottom: 0;
                  margin: 20px 0;
                "
              />
              <p
                style="
                  text-align: center;
                  color: #a9b3bc;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                If you did not make this request, please contact us by replying
                to this mail.
              </p>
              {% endif %}
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
