<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Start Left | Password Reset</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap');
  
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #edebf9;
    overflow-x: hidden;
  }

  /* Overrides */
  h1 {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    color: white;
    margin-bottom: 6px;
  }

  button {
    background: #4231B4;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 12px;
    color: white;
    border: 0;
    transition: 0.2s;
  }

  button:hover {
    background: #261C67;
  }

  input {
    width: 380px;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid rgba(15, 11, 41, 0.25);
    font-family: Montserrat;
    font-size: 14px;

  }

  input::placeholder {
    color: #1B2124;
    opacity: 0.5;

  }

  label {
    margin-bottom: 4px;
    font-size: 14px;
  }

  a {
    color: #0F0B29;
    font-weight: bold;
    line-height: 28px;
    text-decoration-thickness: 1px;
  }

  footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    margin: 19px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;

    line-height: 150%;
    color: #0F0B29;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  /* Unique components */
  #appbar {
    height: 72px;
    background: linear-gradient(90.02deg, #261C67 0.01%, #0F0B29 99.99%);
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
  }

  #appbar span {
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 12px;
    font-weight: 300;
    color: #FFFFFF;
    opacity: 0.5;
  }

  #appbar-logo {
    z-index: 1200;
  }

  #appbar .curve {
    position: absolute;
    z-index: 0;
  }

  #cover-image {
    height: calc(100vh - 72px);
    position: 'relative';
    background-image: url('https://tsgeneralstorageqa.blob.core.windows.net/public/cover-reset-password.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.33);
  }

  #cover-image img {
    position: absolute;
    bottom: 0;
  }

  #cover-image-overlay {
    position: absolute;
    background-color: #0F0B29;
    opacity: 0.5;
    width: 50%;
    height: 100%;
  }


  #form-container {
    height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #form-container .card {
    width: 508px;
    height: 542px;
    background: #FFFFFF;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 64px;
  }
</style>

<body>
  <div id="appbar" class="d-flex  ">
    <img class="curve" src="https://tsgeneralstorageqa.blob.core.windows.net/public/appbar-curve.svg"
      alt="appbar-curve">

    <div id="appbar-logo" class="mx-3 d-flex gap-3 align-items-center">
      <img src="https://tsgeneralstorageqa.blob.core.windows.net/public/appbar-logo.svg" alt="appbar-logo">
      <div class="d-flex flex-column justify-content-center">
        <h1>Start Left Platform</h1>
        <span>Password Reset</span>
      </div>
    </div>
  </div>

  <div class="row">
    <!-- Image -->
    <div id="cover-image" class="col-6">
      <div id="cover-image-overlay"></div>

      <img src="https://tsgeneralstorageqa.blob.core.windows.net/public/background-curve.svg" alt="background-curve">
      <img src="https://tsgeneralstorageqa.blob.core.windows.net/public/foreground-curve.svg" alt="foreground-curve">
    </div>

    <!-- Form -->

    <div id="form-container" class="col-6">
      <div class="card d-flex align-items-center justify-content-between">
        <!-- Header -->
        <div class="d-flex align-items-center gap-3">
          <img src="https://tsgeneralstorageqa.blob.core.windows.net/public/logo-ts-black.png" alt="form-logo">

        </div>

        <!-- Error messagge -->
        <!-- <div id="error-message" class="my-2 alert alert-danger"></div> -->

        <!-- Form -->
        <form onsubmit='return false;' method="post">
          <div class="d-flex flex-column">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="tauruseer@tauruseer.com">
          </div>
        </form>

        <!-- Forgot password -->
        <div class="d-flex align-items-center flex-column">
          <span>Already a user?</span>
          <a href="#">Login</a>
        </div>

        <!-- Actions -->
        <button type="submit" id="btn-login">Reset Password</button>
      </div>

      <div id="change-password-widget-container"></div>

      <footer>© 2023 Start left. <br />
        US Patent 11,080,162 & 11,288,167</footer>
    </div>

  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/change-password-1.5.min.js"></script>

  <script>
    new Auth0ChangePassword({
      container: "change-password-widget-container",                // required
      email: "{{email | escape}}",                              // DO NOT CHANGE THIS
      csrf_token: "{{csrf_token}}",                                  // DO NOT CHANGE THIS
      ticket: "{{ticket}}",                                      // DO NOT CHANGE THIS
      password_policy: "{{password_policy}}",                             // DO NOT CHANGE THIS
      password_complexity_options: "{{password_complexity_options}}",      // DO NOT CHANGE THIS
      theme: {
        icon: "{{tenant.picture_url | default: '//cdn.auth0.com/styleguide/1.0.0/https://tsgeneralstorageqa.blob.core.windows.net/public/badge.png'}}",
        primaryColor: "{{tenant.colors.primary | default: '#ea5323'}}"
      },
      dict: {
        // passwordPlaceholder: "your new password",
        // passwordConfirmationPlaceholder: "confirm your new password",
        // passwordConfirmationMatchError: "Please ensure the password and the confirmation are the same.",
        // passwordStrength: {
        //   containsAtLeast: "Contain at least %d of the following %d types of characters:",
        //   identicalChars: "No more than %d identical characters in a row (e.g., "%s" not allowed)",
        //   nonEmpty: "Non-empty password required",
        //   numbers: "Numbers (i.e. 0-9)",
        //   lengthAtLeast: "At least %d characters in length",
        //   lowerCase: "Lower case letters (a-z)",
        //   shouldContain: "Should contain:",
        //   specialCharacters: "Special characters (e.g. !@#$%^&*)",
        //   upperCase: "Upper case letters (A-Z)"
        // },
        // successMessage: "Your password has been reset successfully.",
        // configurationError: "An error ocurred. There appears to be a misconfiguration in the form.",
        // networkError: "The server cannot be reached, there is a problem with the network.",
        // timeoutError: "The server cannot be reached, please try again.",
        // serverError: "There was an error processing the password reset.",
        // headerText: "Enter a new password for<br />{email}",
        // title: "Change Password",
        // weakPasswordError: "Password is too weak."
        // passwordHistoryError: "Password has previously been used."
      }
    });
  </script>
</body>

</html>